<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="images/terrell.png">
<style type="text/css" id="tts-styles">[data-tts-block-id].tts-active {background: rgba(206, 225, 255, 0.9) !important;} [data-tts-sentence-id].tts-active {background: rgba(0, 89, 191, 0.7) !important;}</style></head>
<body data-new-gr-c-s-check-loaded="14.1165.0" data-gr-ext-installed="">
    <header>
        <div class="500"><img class="logo" src="images/500.png"></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="portfolio.html">Portfolio</a></li>
                <li><a href="resume.html">Resume</a></li>
            </ul>
        </nav>
    </header>
    <div class="top-container">
        <img id="top-cloud" src="images/cloud.png" alt="cloud" height="96" width="300">
        <div class="Intro">
            <h1 id="h1"><pre>My  Projects . </pre></h1>
            <p id="p1">Take a look at my most recent projects.</p>
        </div>
        <img id="bottom-cloud" src="images/cloud.png" alt="cloud" height="96" width="300">
        <img id="mountain" src="images/mountain.png" alt="mountain-img" style="top: 103.733%;">

    </div>  
    <div class="middle-container">
        <div class="profile">
            <img class="midlogo" src="images/500.png" alt="profilepic" height="75" width="75">
            <h2>Here are my recent updates.</h2>
            <p class="p2">Presenting a collection of recent projects that I've completed to enhance my skills.
                Additionally, you can explore my <a class="projectslink" href="https://github.com/zozoking101">Github</a> profile for more up-to-date work.</p>
        </div> 
        <div class="project1">
            <div class="content">
                <br>
                <h2 class="head">To-Do List Web App</h2>
                <h3 class="head3">Node.js / MongoDB</h3>
                <p class="p3">The to-do list app is developed with Node.js and Express.js for server-side handling,
                    MongoDB as the database with Mongoose for interaction, Git for version control, and HTML, CSS,
                    and JavaScript for the front-end interface.</p>
                <img class="project_img" src="images/to_do_list.png" alt="project1"><br><br>
                <a class="btn" href="https://github.com/zozoking101/ToDo-List-App-Backend-Project">View</a>
            </div>
        </div>
        <div class="project2">
            <div class="content">
                <br>
                <h2 class="head">World Data Visualizations</h2>
                <h3 class="head3">Python / Plotly</h3>
                <p class="p3">This project utilizes the Python Plotly module to visualize the intensities
                    and magnitude of rainfalls, fires and earthquakes across the globe.</p>
                <img class="project_img" src="images/world_fires.png" alt="project2"><br><br>
                <a class="btn btn2" href="https://github.com/zozoking101/Python-Crash-Course-Eric-Matthes-Projects/tree/main/Chapter%2016%20Downloading%20Data">View</a>
            </div>
        </div>
        <div class="project3">
            <div class="content">
                <br>
                <h2 class="head">Password Manager App</h2>
                <h3 class="head3">Python / Tkinter</h3>
                <p class="p3">The app features a password generator, password storage for websites, a search function,
                    and a user-friendly GUI built with Tkinter in Python.</p>
                <img class="project_img" src="images/pass_mng_app.png" alt="project3"><br><br>
                <a class="btn btn3" href="https://github.com/zozoking101/Python-Bootcamp-100-Days-of-Code-Projects/tree/main/password_manager">View</a>
            </div>
        </div>
        <div class="project4">
            <div class="content">
                <br>
                <h2 class="head">Snake Game</h2>
                <h3 class="head3">Python/ Turtle / OOP</h3>
                <p class="p3">The snake game requires players to control a growing snake, eat food, and avoid collisions,
                    testing their strategy and reflexes in a confined play field.</p>
                <img class="project_img" src="images/snake_game.png" alt="project4"><br><br>
                <a class="btn btn4" href="https://github.com/zozoking101/Python-Bootcamp-100-Days-of-Code-Projects/tree/main/snake_game">View</a>
            </div>
        </div>
        <div class="project5">
            <div class="content">
                <br>
                <h2 class="head">Iris Dataset Analysis</h2>
                <h3 class="head3">Python / Pandas / Matplotlib</h3>
                <p class="p3">An Exploratory Data Analysis on Iris flower petal lengths generating various visualizations to gain insights.</p>
                <img class="project_img" src="images/scatter_plot_iris_uda.png" alt="project5"><br><br>
                <a class="btn btn5" href="https://github.com/zozoking101/Python-For-Data-Science-Machine-Learning-Zero-To-Hero/tree/main/iris_uda">View</a>
            </div>
        </div>
        <div id="contact" class="contact-me">
            <h2>Get In Touch.</h2>
            <h3>If you like my work.</h3>
            <p class="p2">If you have a project you'd like to kickstart, require assistance with anything,
                or simply feel like saying hello, feel free to reach out to me.</p>
            <br>
            <a class="btn" href="mailto:zoe.oladokun@gmail.com">✉ MESSAGE ME</a>
        <br>
        <br>
        </div>
    </div>    
    <footer id="f">
        <img class="flogo" src="images/500.png">
        <div class="link">
            <a class="footer-link" href="index.html">Home</a>
            <a class="footer-link" href="portfolio.html">Portfolio</a>
            <a class="footer-link" href="resume.html">Resume</a>
        </div>
        <div class="footer-social-icons">
            <ul>
                <li><a href="https://github.com/zozoking101"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                <li><a href="https://www.linkedin.com/in/zo%C3%AB-oladokun-b3b9bb286/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="https://medium.com/@zoeoladokun"><i class="fa fa-medium" aria-hidden="true"></i></a></li>
                <li><a href="https://www.instagram.com/scenicmosaic/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
        </div>
        <p class="copyright">© 2024 <a href="portfolio.html" class="f-link">Zoë Oladokun.</a> All rights reserved.</p>
    </footer>
    <script type="text/javascript" src="main.js"></script>

    </body>
</html>
